{
  "name": "research-decode-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "devStart": " nodemon server.js",
    "prodStart": "SET NODE_ENV=production & nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1665.0",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.10",
    "peer": "^1.0.2",
    "pug": "^3.0.3",
    "razorpay": "^2.9.4",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}
